server {
    listen 80;
    server_name localhost; # Vous pouvez laisser localhost

    # Chemin racine où se trouvent les fichiers de votre application Angular
    root /usr/share/nginx/html;
    # Fichier d'index par défaut
    index index.html index.htm;

    # Configuration cruciale pour les SPA (Single Page Applications)
    location / {
        # Essaye de servir le fichier demandé directement ($uri),
        # puis un dossier avec ce nom ($uri/),
        # et si aucun n'est trouvé, renvoie vers /index.html pour que le routeur Angular prenne le relais.
        try_files $uri $uri/ /index.html;
    }

    # Optionnel : pour un meilleur contrôle du cache des assets
    location ~* \.(?:css|js|gif|jpe?g|png|ico|woff2?|ttf|eot|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Optionnel : pour les fichiers qui ne doivent pas être mis en cache
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }
}
