// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;

html {
  @include mat.theme((
    color: (
      theme-type: light,
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    typography: Poppins,
    density: 0,
  ));
}


:root {
  /* Couleurs principales */
  --main-white: #ffffff;
  --main-black: #000000;
  --main-orange: #f26122; /* Pour les boutons d'action, badges ou éléments d'accentuation */
  --main-blue: #1a5f7a; /* Utilisé pour les boutons et liens */
  --neutral-blue: #2c3e50;
  --secondary-blue: #3498db;
  --secondary-green: #47b3a3;
  --main-orange-rgb: 255, 107, 53; /* Valeur RGB de votre orange */

  /* Couleurs de fond */
  --bg-light-gray: #f8f9fa; /* Légèrement plus foncé pour meilleur contraste */
  --bg-medium-gray: #e9ecef; /* Légèrement plus foncé */

  /* Couleurs de texte */
  --text-dark: #333333; /* Plus sombre pour meilleur contraste */
  --text-medium: #666666; /* Plus sombre */
  --text-light: #999999; /* Plus sombre */

  /* Couleurs d'état */
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;

  /* Espacements */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* Police */
  --font-family: "Poppins", sans-serif;

  /* Variables de contraste */
  --border-color: #dee2e6;
  --input-focus-shadow: rgba(26, 95, 122, 0.25);

  --transition-standard: all 0.3s ease;

    --sidebar-padding: 1.5%;
    --icon-size: 24px;
    --border-radius: 8px;
    --transition-standard: all 0.3s ease;

}

/* Application globale de la police Poppins */
html,
body {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-dark);
  background-color: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

a {
  text-decoration: none;
  color: inherit;
}

.qrcode {
  width: 50%;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}





/* =================== COMPATIBILITÉ ICÔNES =================== */
[data-lucide] {
  width: var(--icon-size);
  height: var(--icon-size);
  stroke: currentColor;
  stroke-width: 2px;
  fill: none;
}


.header {
  text-align: center;
  margin-bottom: 25px;
}

.header h1 {
  font-size: 2rem;
  color: var(--main-blue);
  display: flex;
  align-items: center;
  gap: 10px;
}

// pour les notifications
mat-snack-bar-container{

  color: white;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  &.error .mat-mdc-snackbar-surface {
    background-color: #f44336;
    border-left: 5px solid #d32f2f;
  }
  &.valid .mat-mdc-snackbar-surface {
    background-color: #4caf50;
    border-left: 5px solid #388e3c;
  }
  &.warning .mat-mdc-snackbar-surface {
    background-color: #ff9800;
    border-left: 5px solid #f57c00;
  }
  &.info .mat-mdc-snackbar-surface {
    background-color: #2196f3;
    border-left: 5px solid #1976d2;
  }
}
